apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dave-test-broker
spec:
  hosts:
    - api.rgp-uat.eurekacloud.io
  gateways:
    - kyma-system/kyma-gateway
  http:
    - match:
        - uri:
            prefix: "/biz/broker"
      rewrite:
        uri: "/broker"
      route:
        - destination:
            host: rgm-service-broker
            port:
              number: 80