apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dave-test-openapi
spec:
  hosts:
    - api.rgp-uat.e4844d9.kyma.ondemand.com
  gateways:
    - kyma-system/kyma-gateway
  http:
    - match:
        - uri:
            prefix: /openapi-test
      route:
        - destination:
            host: rgp-promotion-config
            port:
              number: 80