apiVersion: services.cloud.sap.com/v1
kind: ServiceInstance
metadata:
  name: rgm-dev-dpi-ng-information
spec:
  serviceOfferingName: data-privacy-integration-service
  servicePlanName: data-privacy-internal
  parameters:
    xs-security:
      xsappname: rgm-dev-dpi-ng-information
      authorities:
        - "$ACCEPT_GRANTED_AUTHORITIES"
      oauth2-configuration:
        credential-types:
          - x509
          - binding-secret
    dataPrivacyConfiguration:
      configType: information
      applicationConfiguration:
        applicationName: dpi-enablement-skeleton-information
        applicationTitle: DPI Enablement Skeleton Application
      informationConfiguration:
        applicationConfiguration:
          disableDataSubjectDeletion: true
        components:
          - componentName: dpi-sample-module
            componentBaseURL: https://dpi-enablement-skeleton.cfapps.us21.hana.ondemand.com
            serviceEndPoints:
              - serviceName: EnablementSkeleton
                serviceFormat: rest
                serviceEndPoint: "/pdm"
                annotationProviderEndPoint: "/dpp/metadata"